"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\icon.rc"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\include\Menu.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Objetos.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\main.cpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Jugador.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Bonus.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Naves.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Perfil.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Disparos.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Puntajes.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Asteroides.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Fondo.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Nivel.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\clases\Fireball.hpp"
"C:\Users\Matías\Dropbox\UTN\Programacion 2\skyfall\include\Utils.hpp"
